<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="300,540" width="10" x="115" y="115"/>
      <circ-port height="10" pin="310,350" width="10" x="115" y="125"/>
      <circ-port height="10" pin="360,450" width="10" x="115" y="135"/>
      <circ-port height="10" pin="270,730" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(890,890)" to="(890,900)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(1510,740)" to="(1510,830)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(910,910)" to="(910,940)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(900,900)" to="(900,920)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(1370,740)" to="(1510,740)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(940,910)" to="(1220,910)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(760,1170)" to="(850,1170)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(1300,760)" to="(1300,1190)"/>
    <wire from="(1320,760)" to="(1320,800)"/>
    <wire from="(830,1410)" to="(910,1410)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(670,1420)" to="(790,1420)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(520,970)" to="(570,970)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(1260,760)" to="(1300,760)"/>
    <wire from="(250,1080)" to="(370,1080)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(1410,1210)" to="(1470,1210)"/>
    <wire from="(1320,800)" to="(1320,1120)"/>
    <wire from="(520,970)" to="(520,1000)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1050,1080)" to="(1170,1080)"/>
    <wire from="(1430,840)" to="(1430,850)"/>
    <wire from="(1400,870)" to="(1520,870)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(1230,500)" to="(1360,500)"/>
    <wire from="(1070,960)" to="(1070,1020)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(950,920)" to="(950,980)"/>
    <wire from="(960,930)" to="(960,990)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(1480,830)" to="(1510,830)"/>
    <wire from="(670,1360)" to="(670,1420)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(1070,960)" to="(1220,960)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(530,1170)" to="(650,1170)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(1240,780)" to="(1240,800)"/>
    <wire from="(1440,1140)" to="(1440,1170)"/>
    <wire from="(970,940)" to="(970,1010)"/>
    <wire from="(970,940)" to="(1220,940)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(920,890)" to="(1220,890)"/>
    <wire from="(980,950)" to="(980,1030)"/>
    <wire from="(1240,800)" to="(1320,800)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(1550,1170)" to="(1550,1210)"/>
    <wire from="(530,1290)" to="(660,1290)"/>
    <wire from="(590,870)" to="(720,870)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(750,1060)" to="(800,1060)"/>
    <wire from="(1320,760)" to="(1360,760)"/>
    <wire from="(1260,930)" to="(1360,930)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(930,1010)" to="(970,1010)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(670,1360)" to="(840,1360)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(1000,1020)" to="(1070,1020)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(1400,850)" to="(1430,850)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(950,920)" to="(1220,920)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(840,1310)" to="(840,1360)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(900,870)" to="(1220,870)"/>
    <wire from="(560,1090)" to="(600,1090)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(700,1300)" to="(800,1300)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(1020,980)" to="(1220,980)"/>
    <wire from="(1360,760)" to="(1360,820)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(410,860)" to="(550,860)"/>
    <wire from="(530,1320)" to="(650,1320)"/>
    <wire from="(1400,850)" to="(1400,870)"/>
    <wire from="(750,1320)" to="(800,1320)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(560,1050)" to="(610,1050)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(1440,1140)" to="(1480,1140)"/>
    <wire from="(1510,1210)" to="(1550,1210)"/>
    <wire from="(930,900)" to="(1220,900)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(990,970)" to="(1220,970)"/>
    <wire from="(1210,420)" to="(1260,420)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(980,950)" to="(1220,950)"/>
    <wire from="(410,910)" to="(500,910)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(1320,1120)" to="(1390,1120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1360,820)" to="(1450,820)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(610,960)" to="(740,960)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(150,1070)" to="(220,1070)"/>
    <wire from="(1240,1010)" to="(1240,1050)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(200,1090)" to="(200,1150)"/>
    <wire from="(1440,1170)" to="(1550,1170)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(920,720)" to="(920,850)"/>
    <wire from="(700,1150)" to="(760,1150)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(870,940)" to="(910,940)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(600,1060)" to="(600,1090)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(920,850)" to="(1220,850)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(1170,990)" to="(1220,990)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(960,930)" to="(1220,930)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(910,1070)" to="(990,1070)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(910,880)" to="(1220,880)"/>
    <wire from="(1170,990)" to="(1170,1080)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(900,860)" to="(1220,860)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1420,1120)" to="(1480,1120)"/>
    <wire from="(1520,870)" to="(1520,1130)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1370,680)" to="(1420,680)"/>
    <wire from="(1230,640)" to="(1310,640)"/>
    <wire from="(1460,850)" to="(1460,900)"/>
    <wire from="(580,1400)" to="(790,1400)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1370,680)" to="(1370,740)"/>
    <wire from="(990,970)" to="(990,1070)"/>
    <wire from="(1120,380)" to="(1190,380)"/>
    <wire from="(430,950)" to="(570,950)"/>
    <wire from="(200,1150)" to="(210,1150)"/>
    <wire from="(530,1140)" to="(660,1140)"/>
    <wire from="(1300,1190)" to="(1330,1190)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="3" loc="(700,1150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(700,1300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(840,1310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(830,1410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="3" loc="(590,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(590,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(690,1050)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(610,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="3" loc="(1230,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="3" loc="(1230,640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(1260,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(1230,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(1000,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="3" loc="(1260,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="2" loc="(230,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,790)" name="qf"/>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(250,1080)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(210,1170)" name="qf"/>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate"/>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="2" loc="(1480,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VS"/>
    </comp>
    <comp loc="(1410,1190)" name="qf"/>
    <comp lib="0" loc="(1510,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1420,1120)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1520,1130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="qf">
    <a name="circuit" val="qf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jw"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
